# springboot-shiro-demo

./: .gitignore  build.gradle  init.sql  pom.xml
src/main/java/com/pyr/shiro/demo1/: AuthRealm.java  CredentialMatcher.java  Demo1Application.java
src/main/java/com/pyr/shiro/demo1/config/: ShiroConfiguration.java
src/main/java/com/pyr/shiro/demo1/controller/: TestController.java
src/main/java/com/pyr/shiro/demo1/mapper/: UserMapper.java
src/main/java/com/pyr/shiro/demo1/model/: Permission.java  Role.java  User.java
src/main/java/com/pyr/shiro/demo1/service/: UserService.java  UserServiceImpl.java
src/main/java/com/pyr/shiro/demo1/shiro/: AuthRealm.java  CredentialMatcher.java
src/main/resources/: application.properties
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/pyr/shiro/demo1/: Demo1ApplicationTests.java
